spring.data.mongodb.uri=mongodb+srv://admin:ItG3nMVJxpNR0JHM@gettingstarted-itaqb.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=employee
management.endpoints.web.exposure.include=*






